<!DOCTYPE html>
<html>
    <head>
        <title>Ducati: Moto, MotoGP & Superbike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
            }
            body{background-color: mintcream;}
            div.polaroid{
                width: 30%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                margin: 20px 20px 0px 20px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h8{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                margin-bottom: 10px;
            }
            img{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="container pt-5" style="left: 8%; position: static;">
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="container-fluid p-2">
                    <ul class="navbar-nav" style="margin-left: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="models">MODELS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://shop.ducati.com/?utm_source=ducati&utm_medium=interna_header&utm_campaign=header_button">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://preowned.ducati.com/models/in/en/home">PRE-OWNED</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ducati.com/ww/en/home/ducati-world-premiere">DWP 2023</a>
                        </li>
                    </ul>
                    <a href="https://www.ducati.com/ww/en/home">
                        <img src="https://assets.ducati.com/dist/0.8.2/assets/img/ducati_id.png" height="59px" width="auto">
                    </a>
                        <ul class="navbar-nav" style="margin-right: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="FormforFlask">SURVEY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://configurator.ducati.com/bikes/ww/en/">CONFIGURATOR</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 20px; margin-bottom: 50px;">
    <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div> 
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://images.ctfassets.net/x7j9qwvpvr5s/3DQrovMJTHWluqMLKvCYbG/328bd3d98ef527253d265cb0875044c2/Costruttori_R30_Hero-desktop-01-Hero-1600x1000.jpg?fm=webp&q=90" alt="Los Angeles" class="d-block" style="width:100%;height: fit-content;">
            <div class="carousel-caption" style="text-align: right;">
                <h1>Ducati wins MotoGP<br>Constructors’ title for<br>third year in a row.</h1>
                <p>Victory for Bastianini in Aragon GP ahead of Bagnaia.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.ctfassets.net/x7j9qwvpvr5s/27vPGoNY0lyERTpWxjuD1f/a1424656385c5487b218cae5df82ee0f/XDiavel-02-Hero-1600x1000-alt01.jpg?fm=webp&q=90" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption" style="text-align: right;">
            <p>ELEGANCE. UNLIMITED.</p>
            <h1>XDiavel<br>Nera</h1>
            <p>Unique and Exclusive.</p>
        </div>
        </div>
        <div class="carousel-item">
          <img src=" https://images.ctfassets.net/x7j9qwvpvr5s/3KV1iwdNANDyj2Fs0XgRHY/b5b3a7e16f4330d17e4a8793bdba560b/Monster-SP-hero-1600x1000.jpg?fm=webp&q=90" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption" style="text-align: left;">
            <p>DUCATI WORLD PREMIÈRE 2023</p>
            <h1>Monster SP</h1>
          </div>
        </div>
      </div>
        <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </button>
    </div>
    <div class="row">
    <div class="polaroid">
        <img src="https://images.ctfassets.net/x7j9qwvpvr5s/79nLFtfLETr3bPdFwu8o1E/38a16a185c7d4c2f6fe6c1e22799ed7e/V20C-sold-out-grid-imgtext-432x230.png" style="width: 100%;">
        <div class="container" style="text-align: left; margin: 20px;">
            <h8>STREETFIGHTER</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">Ducati Streetfighter V4<br>Lamborghini: all available bikes<br>allocated in hours</a>
        </div>
    </div>
    <div class="polaroid">
        <img src="https://images.ctfassets.net/x7j9qwvpvr5s/3hdAjduz6JG92rjZudOrnm/af122718b4fbacac7263b1ad12e437f9/welcome-bestia-1-news-432x230.jpg" style="width: 100%;">
        <div class="container" style="text-align: left; margin: 20px;">
            <h8>MOTOGP</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">Ducati Streetfighter V4<br>Lamborghini: all available bikes<br>allocated in hours</a>
        </div>
    </div>
    <div class="polaroid">
        <img src="https://images.ctfassets.net/x7j9qwvpvr5s/1SLC5ltVV0WWDhJxFkOFFW/2573dc09df2c08b5fbc1d72177a305fc/Dati-finanziari-03-thumb-img-medium-432x230.jpg" style="width: 100%;">
        <div class="container" style="text-align: left; margin: 20px;">
            <h8>CORPORATE</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">Ducati Streetfighter V4<br>Lamborghini: all available bikes<br>allocated in hours</a>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark pb-5">
        <div class="container p-3 mt-5 bg-dark text-primary">
            <center>
            <a><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2CsA99p11kL3UvzN4txafd/832dabdc0d00a62a43fe559933a46c35/Ducati-Member-of-the-Audi-Group.svg" height="65%" width="65%"></a>
            </center>
        </div>
        <div class="container-fluid bg-dark pb-5">
            <div class="row">
                <div class="col bg-dark text-white" style="text-align: right;">
                    <a href="https://my.ducati.com/ww/en/footer/terms-of-use?_ga=2.165225018.460364776.1663503294-1074082835.1663503294" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">TERMS OF USE</a>
                </div>
                <div class="col bg-dark text-white" style="text-align: center;">
                    <a href="https://www.ducati.com/ww/en/home/privacy" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">PRIVACY INFORMATION</a>
                </div>
                <div class="col bg-dark text-white" style="text-align: left;">
                    <a href="https://www.ducati.com/ww/en/home/cookie-policy" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">COOKIES INFORMATION</a>
                </div>
            </div>
        </div>
        <p style="color: rgb(110, 109, 109); text-align: center; font-size: 13px;">Copyright © 2022 Ducati Motor Holding S.p.A. – A Sole Shareholder Company - A Company subject to the Management and Coordination<br>activities of AUDI AG. All rights reserved. VAT 05113870967</p>
    </div>
    </body>
</html>