<!DOCTYPE html>
<html>
    <head>
        <title>Contact Flask</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
            }
            body{background-color: mintcream;}
            div.polaroid{
                width: 30%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                margin: 20px 20px 0px 20px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h8{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                margin-bottom: 10px;
            }
            img{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="container pt-3" style="left: 8%; position: fixed;">
            <nav class="navbar navbar-expand-sm bg-opacity-0">
                <div class="container-fluid p-1">
                    <ul class="navbar-nav" style="margin-left: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><pre>HOME  </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>    </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>         </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>        </pre></a>
                        </li>
                    </ul>
                    <a href="https://www.ducati.com/ww/en/home">
                        <img src="https://assets.ducati.com/dist/0.8.2/assets/img/ducati_id.png" height="59px" width="auto">
                    </a>
                        <ul class="navbar-nav" style="margin-right: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link"><pre>               </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>         </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact"><pre>CONTACT US</pre></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    <a><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2KOVsPkiHRUQAKxiC9jyFB/9358055a23aec8c579731be2a6bb3b72/DRE-Travel-Adventures-hero-1600x1000.jpg?fm=webp&q=90" width="100%"></a>
    <div class="row">
    <div class="polaroid" style="margin-left: 30px;">
        <img src="https://shop.ducati.com/media/wysiwyg/DWP23-Teaser-social-16-9-1920x10_1.png" width="100%">
        <div class="container" style="text-align: left; margin: 0px;">
            <h8>OFFICIAL DUCATI WEBSITE</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">Find out all the news about new models, events, services and much more.</a>
            <br><br>
            <h6>DISCOVER MORE</h6>
        </div>
    </div>
    <div class="polaroid">
        <img src="https://shop.ducati.com/media/wysiwyg/scrambler_1.jpg" width="100%">
        <div class="container" style="text-align: left; margin: 0px;">
            <h8>DEALER LOCATOR</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">Discover the Ducati dealers closest to you.</a>
            <br><br><br>
            <h6>DISCOVER MORE</h6>
        </div>
    </div>
    <div class="polaroid">
        <img src="https://shop.ducati.com/media/wysiwyg/Dealer_locator_1.jpg" width="100%">
        <div class="container" style="text-align: left; margin: 0px;">
            <h8>MY DUCATI APP</h8><br>
            <a style="text-decoration: solid; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(0, 0, 0, 0.6); text-align: left; font-weight: 400;" href="https://www.ducati.com/ww/en/news/ducati-streetfighter-v4-lamborghini-all-available-bikes-allocated-in-hours">The personal area for every Ducatista that offers a customised experience wherever you are.</a>
            <br><br>
            <h6>DISCOVER MORE</h6>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark pb-5">
        <div class="container p-3 mt-5 bg-dark text-primary">
            <center>
            <a><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2CsA99p11kL3UvzN4txafd/832dabdc0d00a62a43fe559933a46c35/Ducati-Member-of-the-Audi-Group.svg" height="65%" width="65%"></a>
            </center>
        </div>
        <div class="container-fluid bg-dark pb-5">
            <div class="row">
                <div class="col bg-dark text-white" style="text-align: right;">
                    <a href="https://my.ducati.com/ww/en/footer/terms-of-use?_ga=2.165225018.460364776.1663503294-1074082835.1663503294" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">TERMS OF USE</a>
                </div>
                <div class="col bg-dark text-white" style="text-align: center;">
                    <a href="https://www.ducati.com/ww/en/home/privacy" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">PRIVACY INFORMATION</a>
                </div>
                <div class="col bg-dark text-white" style="text-align: left;">
                    <a href="https://www.ducati.com/ww/en/home/cookie-policy" style="text-decoration: solid; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(110, 109, 109); font-weight: 700;">COOKIES INFORMATION</a>
                </div>
            </div>
        </div>
        <p style="color: rgb(110, 109, 109); text-align: center; font-size: 13px;">Copyright © 2022 Ducati Motor Holding S.p.A. – A Sole Shareholder Company - A Company subject to the Management and Coordination<br>activities of AUDI AG. All rights reserved. VAT 05113870967</p>
    </div>
    </body>
</html>