<!DOCTYPE html>
<html>
    <head>
        <title>Form Flask</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{font-size: 30px; font-family: sans-serif; color: #2C3345; font-weight: 600;}
            h2{font-size: 15px; font-family: sans-serif; color: #2C3345; font-weight: 500;}
        </style>
    </head>
    <body style="background-color: rgb(230, 230, 230);">
        <div class="container pb-3 mt-3" style="left: 8%; position: sticky;">
            <nav class="navbar navbar-expand-sm bg-opacity-10">
                <div class="container-fluid p-2">
                    <ul class="navbar-nav" style="margin-left: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="models">MODELS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://shop.ducati.com/?utm_source=ducati&utm_medium=interna_header&utm_campaign=header_button">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://preowned.ducati.com/models/in/en/home">PRE-OWNED</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ducati.com/ww/en/home/ducati-world-premiere">DWP 2023</a>
                        </li>
                    </ul>
                    <a href="https://www.ducati.com/ww/en/home">
                        <img src="https://assets.ducati.com/dist/0.8.2/assets/img/ducati_id.png" height="59px" width="auto">
                    </a>
                        <ul class="navbar-nav" style="margin-right: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="FormforFlask">SURVEY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://configurator.ducati.com/bikes/ww/en/">CONFIGURATOR</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <h1>Market Research Survey</h1>
        <h2>Please take a few minutes to tell us more about you and your preferences</h2>
        <form action="/FormforFlask" method="POST">
            <ol type="i"><li>
            <label for="fname">Enter your first name</label>
            <br></li>
            <input type="text" id="fname" name="fname" required="">
            <br><br><li>
            <label for="lname">Enter your last name</label>
            <br></li>
            <input type="text" id="lname" name="lname" required="">
            <br><br><li>
            <label for="num">Enter your mobile number</label>
            <br></li>
            <input type="tel" id="num" name="num" maxlength="10" size="10" required="">
            <br><br><li>
            <label for="gender">What is your gender?</label>
            <br></li>
            <input type="radio" id="gender" name="gender" required="" style="padding-right: 300px;">Male
            <input type="radio" id="gender" name="gender" required="" style="margin-left: 100px;">Female
            <br>
            <input type="radio" id="gender" name="gender" required="">Non-binary
            <input type="radio" id="gender" name="gender" required="" style="margin-left: 56px;">Prefer not to answer
            <br><br><li>
            <label for="age">What is your age range?</label>
            <br></li>
            <input type="radio" id="age" name="age" required="">0-17
            <input type="radio" id="age" name="age" required="" style="margin-left: 103px;">18-24
            <br>
            <input type="radio" id="age" name="age" required="">25-34
            <input type="radio" id="age" name="age" required="" style="margin-left: 94px;">35-44
            <br>
            <input type="radio" id="age" name="age" required="">45-54
            <input type="radio" id="age" name="age" required="" style="margin-left: 94px;">55-64
            <br>
            <input type="radio" id="age" name="age" required="">65+
            <br><br><li>
            <label for="mstat">What is your marital status?</label>
            <br></li>
            <input type="radio" id="mstat" name="mstat" required="">Single
            <input type="radio" id="mstat" name="mstat" required="" style="margin-left: 119px;">Married
            <br>
            <input type="radio" id="mstat" name="mstat" required="">Divorced
            <input type="radio" id="mstat" name="mstat" required="" style="margin-left: 100px;">Widowed
            <br>
            <input type="radio" id="mstat" name="mstat" required="">Prefer not to answer
            <br><br><li>
            <label for="inco">What is your annual income range?</label>
            <br></li>
            <input type="radio" id="inco" name="inco" required="">INR 9,999 or less
            <input type="radio" id="inco" name="inco" required="" style="margin-left: 64px;">INR 10,000-INR 24,999
            <br>
            <input type="radio" id="inco" name="inco" required="">INR 25,000-INR 49,999
            <input type="radio" id="inco" name="inco" required="" style="margin-left: 20px;">INR 50,000-INR 74,999
            <br>
            <input type="radio" id="inco" name="inco" required="">INR 75,000-INR 99,999
            <input type="radio" id="inco" name="inco" required="" style="margin-left: 20px;">INR 1,00,000 or more
            <br><br><li>
            <label for="estat">What is your employment status?</label>
            <br></li>
            <input type="radio" id="estat" name="estat" required="">Employed full-time
            <input type="radio" id="estat" name="estat" required="">Employed part-time
            <br>
            <input type="radio" id="estat" name="estat" required="">Self-employed
            <input type="radio" id="estat" name="estat" required="" style="margin-left: 34px;">Unemployed
            <br>
            <input type="radio" id="estat" name="estat" required="">Looking for a job
            <input type="radio" id="estat" name="estat" required="" style="margin-left: 18px;">Homemaker
            <br>
            <input type="radio" id="estat" name="estat" required="">Student
            <input type="radio" id="estat" name="estat" required="" style="margin-left: 81px;">Prefer not to stay
            <br><br><li>
            <label for="edu">What is highest level of education you have completed?</label>
            <br></li>
            <input type="radio" id="edu" name="edu" required="">Less than high school
            <input type="radio" id="edu" name="edu" required="" style="margin-left: 36px;">High school
            <br>
            <input type="radio" id="edu" name="edu" required="">Some college/University
            <input type="radio" id="edu" name="edu" required="" style="margin-left: 19px;">College diploma/Certificate
            <br>
            <input type="radio" id="edu" name="edu" required="">Undergraduate degree
            <input type="radio" id="edu" name="edu" required="" style="margin-left: 30px;">Masters/Graduate degree
            <br>
            <input type="radio" id="edu" name="edu" required="">Doctorate
            <input type="radio" id="edu" name="edu" required="" style="margin-left: 121px;">Prefer not to say
            <br>
            <input type="radio" id="edu" name="edu" required="">Other
            <br><br>
            <input type="submit" style="margin-right: 10px;" value="Submit">
            <input type="reset">
            </ol>
        </form>
    </body>
</html>