<!DOCTYPE html>
<html>
    <head>
        <title>Home Flask</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 100;
            }
            body{background-color: mintcream;}
            div.polaroid{
                width: 30%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                margin: 20px 20px 0px 20px;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h8{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                margin-bottom: 10px;
            }
            img{
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="container pt-3" style="left: 8%; position: fixed;">
            <nav class="navbar navbar-expand-sm bg-opacity-0">
                <div class="container-fluid p-1">
                    <ul class="navbar-nav" style="margin-left: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="home"><pre>HOME  </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>    </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>         </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>        </pre></a>
                        </li>
                    </ul>
                    <a href="https://www.ducati.com/ww/en/home">
                        <img src="https://assets.ducati.com/dist/0.8.2/assets/img/ducati_id.png" height="59px" width="auto">
                    </a>
                        <ul class="navbar-nav" style="margin-right: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link"><pre>               </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><pre>         </pre></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact"><pre>CONTACT US</pre></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <a><img src="https://scramblerducati.com/wp-content/uploads/2021/10/Scrambler-Ducati-1100-Tribute-Pro-Unveiling-Video-Desktop.png" width="100%"></a>
        <center>
            <a href="FormforFlask" style="background-color: white; color: rgb(117, 117, 117); size: 200px; padding: 7px 7px 7px 7px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-decoration: solid; font-weight: 600;">QUICK SURVEY >></a>
            </center>
    </body>
</html>