<!DOCTYPE html>
<html>
    <head>
        <title>Ducati: Moto, MotoGP & Superbike</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body style="background-color: white;">
        <div class="container pb-3" style="left: 8%; position: fixed;">
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="container-fluid p-2">
                    <ul class="navbar-nav" style="margin-left: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="models">MODELS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://shop.ducati.com/?utm_source=ducati&utm_medium=interna_header&utm_campaign=header_button">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://preowned.ducati.com/models/in/en/home">PRE-OWNED</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.ducati.com/ww/en/home/ducati-world-premiere">DWP 2023</a>
                        </li>
                    </ul>
                    <a href="https://www.ducati.com/ww/en/home">
                        <img src="https://assets.ducati.com/dist/0.8.2/assets/img/ducati_id.png" height="59px" width="auto">
                    </a>
                        <ul class="navbar-nav" style="margin-right: 20px; font-weight: 500;">
                        <li class="nav-item">
                            <a class="nav-link" href="formd" methods="POST">SURVEY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://configurator.ducati.com/bikes/ww/en/">CONFIGURATOR</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container p-5 my-5">
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/SH02gdny9igmzmJDkEtj7/d2416c646de79ca94496414a90a19fdd/MY-22-DesertX-Model-Blocks-630x390.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">DesertX</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">110 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">68 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">202 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/desertx" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/desertx/desertx-937" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/428z0qmtSQNaR3rpyVwGU9/38c7d210703f384b938745150a9f57fe/DVL-1260-Bl-MY21-Model-Preview-1050x650-v03.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Diavel 1260</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">162 hp*</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">95 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">223 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/diavel/diavel" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/diavel/diavel-1260" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/VN1FRlbBgIA245bYixByM/e60f6931c8bceb3110fb368f0ec67027/Diavel-1260-S-BYG-MY22-Model-Preview-1050x650.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Diavel 1260 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">162 hp*</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">95 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">221 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/diavel/diavel-s" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/diavel/diavel-1260" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/6zHZhPjMUdm0W86FGUWeuP/b3d1c59dadec04599fb7751051432c8a/MY-22-XDVL-Nera-Model-Blocks-630x390.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">XDiavel Nera</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">160 hp*</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">93.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">221 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a></a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/xdiavel/xdiavel-1262" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/5qUA9mPhrEb5X5PY073J5B/d7e8573a1ef8ad3f087ee2a2763dcbcf/XDiavel-S-Black-MY22-Model-Preview-1050x650.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">XDiavel S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">160 hp*</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">93.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">223 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/xdiavel/xdiavel-s" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/xdiavel/xdiavel-1262" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/5iHapWGwRy2EJ63XudOZMs/5b5bb6e4df03fe75b7367290379330bb/XDiavel-Dark-MY22-Model-Preview-1050x650.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">XDiavel</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">160 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">93.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">221 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/xdiavel/xdiavel-dark" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/xdiavel/xdiavel-1262" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/12gMafWqoHvZsoVUJZnAIv/354f93242d8682115e0bb4a73f8ebce8/Hypermotard-950-SP-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Hypermotard 950 SP</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">114 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">71 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">176 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/hypermotard/hypermotard-950-sp" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/hypermotard/hypermotard-950" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2zDTbUigdHvUQIe3ME6pCP/78d6e09537585af6a13e44c6254b487e/Hypermotard-950-RVE-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Hypermotard 950 RVE</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">114 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">71 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">178 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/hypermotard/hym-rve" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/hypermotard/hypermotard-950" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/7J7vhUTY6IB4C4ryjCmLbX/7194055512973733e935d4db1e7d36d9/Hypermotard-950-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Hypermotard 950</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">114 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">71 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">178 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/hypermotard/hypermotard-950" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/hypermotard/hypermotard-950" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/6pN73T6u1I1qaq8cizP7qV/b71f8207bba199bff55afb8198559993/Monster-937-Rd-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Monster</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">111 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">69 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">166 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/monster/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/monster/monster-937" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/gxzvT5x3PudpERev0WWHI/593a69bc22712fb844f9adba5e4e8bf4/Monster-937-Plus-AG-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Monster+</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">111 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">69 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">166 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/monster-937-plus" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/monster/monster-937" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/vepmFk2OmI7UNpzorhEkS/8ea19c7c6e0390152addf65fe708b7ca/MY23-Monster-937-SP-Model-Blocks-630x390.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Monster SP</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">111 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">9.5 kg-m</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">166 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/monster" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/monster/monster-sp" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2TAgoHqGfb3JPR3zc28vur/a6968821b4a91dc948181f154b83aa8f/SF-V2-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Streetfighter V2</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">153 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">90.4 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">178 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/streetfighter/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/streetfighter/streetfighter-v2" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/6dLRpvdliiJDvtVqbYgbgE/72ce6b146a5b232e284d1fb70b72b61b/SFV4-MY21-Model-Preview-1050x650-v02.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Streetfighter V4</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">208 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">90.4 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">180 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/streetfighter/streetfighter-v4" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/streetfighter/streetfighter-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/5QpFQOK2RhdfpO5DQM9NHH/1f75cee99706449da8a7150711ac58b9/SFV4-S-Bl-MY21-Model-Preview-1050x650-v02.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Streetfighter V4 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">208 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">90.4 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">178 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/streetfighter/streetfighter-v4s" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/streetfighter/streetfighter-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/4CGWjrnbduqPHbnyVNipf6/2a346cd1e75ac0fdefd6f2c8c7517f95/SF-V4-SP-MY22-Model-Preview-1050x650.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Streetfighter V4 SP</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">208 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">90.4 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">177 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/streetfighter/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/streetfighter/streetfighter-v4-sp" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/5Gi60AYlhTtVpsZL28WDki/d2881859b17b558aabc25653850f2f04/SFV4_LAMBO_SPIN_00.png?w=1920&fm=webp&q=95" style="height: 85%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Ducati Streetfighter V4 Lamborghini</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">208 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">90.4 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">178 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a></a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/streetfighter/ducati-streetfighter-v4-lamborghini" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2ppEjCgRMW08CGRqLKgtKw/6623374c2ee3a2aaeffba9af147f0037/MTS-V2-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V2</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">113 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">96 Nm</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">439 lb</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/multistrada" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v2" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/3TaGSh0NH2QvFMO42xe0Fg/77c35842999c519e348f199762ec55ec/MTS-V2S-Rd-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V2 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">113 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">96 Nm</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">439 lb</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/multistrada" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v2" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/7kyfAarvaCj7s3D85Y6ktd/44aac7259d0696f1cbf07e9228b63d19/Multistrada-V4-MY22-Model-Preview-1050x650-v07.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V4</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">170 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">92 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">215 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/multistrada/multistrada-v4" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/1A3cbZXvB2AhC4lSymxQQp/6fbbe28c73a70ee5159e46fcffa8401b/Multistrada-V4-S-Gr-SW-MY22-Model-Preview-1050x650-v08.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V4 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">170 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">92 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">218 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/multistrada/multistrada-v4-s" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/6QEkpYNfk04LkCbwbiC5ee/05162e856bd90fe0c07cd0fa7a9eeafe/Multistrada-V4-S-Sport-MY22-Model-Preview-1050x650-v07.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V4 S Sport</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">170 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">92 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">217 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a></a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/4FTWbTAuoWs8QVIy54KHU2/291c35a9257e32d5d6f5b96475a8c74f/MTS-V4-PP-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Multistrada V4 Pikes Peak</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">170 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">12.7 kg-m</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">214 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/multistrada/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/multistrada/multistrada-v4-pikes-peak" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/6rfgEylaHxOPVKDVpNVfH6/348756680f33af8a2ebc9ff820837037/PV2-Bayliss-MY22-Tech-Spec-768x480-v02.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Panigale V2 Bayliss 1st Championship 20th Anniversary</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">155 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">76.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">174.5 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/superbike/panv2cor/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v2-bayliss-1st-championship-20th-anniversary" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/2owxCqMk7F8AzTnPrOXgtI/a69dd81efe5da19ac6dd6a5c675d7af0/PV2-WH-MY21-Model-Preview-1050x650-v02.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Panigale V2</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">155 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">76.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">176 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/superbike/panigale-v2" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v2" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/0dwquoG1mZ2utBJZhwOSc/24893ddf5da2f9d71f18cd618bd9d479/Panigale-V4-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Panigale V4</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">215.5 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">91.2 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">175 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/superbike/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/5kftwTYZ6bPZesj9O54niR/af6766ea486c4180ec7ad5e3aac8c015/Panigale-V4-S-MY22-Model-Preview-1050x650-V06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Panigale V4 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">215.5 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">91.2 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">174 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/superbike/" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/1nCKIizDwNLjwFjSPoBBaD/6ed565659a7984c89f00ef4454a75e79/MY-22-Panigale-V4-SP2-Model-Blocks-630x390-v02.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Panigale V4 SP2</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">215.5 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">91.2 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">173 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/superbike" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4-sp2" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/ByUJ33Zkwpbg9uzrMv4ZW/ade395a677c57619184b08c026b431fb/SLV4-01-Model-Preview-1050x650.jpg" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">Superleggera V4</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">234 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">87.7 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">152.2 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a></a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/panigale/superleggera-v4" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/20GjWos8lkeYyKeLlUIkCl/e498d0e4568c1ccd95ace8cb918d1679/SS-950-MY22-Model-Preview-1050x650-v06.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">SuperSport 950</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">110 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">69 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">184 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/ww/en/supersport/supersport-950" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/supersport/supersport-950" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Next Section-->
            <div class="container p-5 my-5 bg-white text-primary border">
                <div class="row">
                    <div class="col p-2 bg-white text-white"><img src="https://images.ctfassets.net/x7j9qwvpvr5s/x1TXBcLWMhAIm7upnVvRl/48bf20f9914202ec6a6b1955f7b8ef36/Supersport-950-S-MY21-White-01-Model-Preview-1050x650.png" style="height: 95%; width: 95%;"></div>
                    <div class="col p-5 bg-white">
                        <div class="row mb-3 text-black" style="font-weight: 700;">SuperSport 950 S</div>
                        <div class="row">
                            <div class="col mt-1">
                                <div class="row text-black">110 hp</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">POWER</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">69 lb-ft</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">TORQUE</div>
                            </div>
                            <div class="col mt-1">
                                <div class="row text-black">184 kg</div>
                                <div class="row text-black-50" style="font-size: 10px; font-weight: 700;">DRY WEIGHT</div>
                            </div>
                        </div>
                    </div>
                    <div class="col p-2 bg-white text-black-50" style="margin-left: 30px; margin-top: 20px;">
                        <div class="row mt-lg-4 my-lg-4"> <a href="https://configurator.ducati.com/bikes/it/it/supersport/supersport-950-s" style="border: 1px solid gray; padding-left: 100px; padding-top: 5px; padding-bottom: 5px; color: gray; text-decoration: solid;">CONFIGURE</a></div>
                        <div class="row" style="font-weight: 500;"><a href="https://www.ducati.com/ww/en/bikes/supersport/supersport-950" style="border: 1px solid red; padding-left: 82px; padding-top: 5px; padding-bottom: 5px; color: white; background-color: red; text-decoration: solid;">DISCOVER MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>