<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="text-center jumbotron">
    <h1>Form Design</h1>
</div>
<h4 class="container text-right"><a href="/" class="btn btn-primary">Home</a> <a href="/viewme" class="btn btn-primary">View Details</a> </h4>
<table class="table container table-bordered">
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Mobile no.</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Marital status</th>
        <th>Income</th>
        <th>Employment status</th>
        <th>Educational status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    {% for row in rows %}
    <td>{{row[0]}}</td>
    <td>{{row[1]}}</td>
    <td>{{row[2]}}</td>
    <td>{{row[3]}}</td>
    <td>{{row[4]}}</td>
    <td>{{row[5]}}</td>
        <td>{{row[6]}}</td>
    <td>{{row[7]}}</td>
    <td>{{row[8]}}</td>

        <td><a href="/del/{{row[0]}}">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>